<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->


<url>
  <loc>https://thebear.travel/</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://thebear.travel/category/58/Explore-Thailand-&amp;-Neighbors</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/category/6/Bangkok</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/category/22/Eat-&amp;-Sleep</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/category/23/Shopping</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/category/24/Places</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/category/7/Northern-Thailand</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/category/8/Northeastern-Thailand</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/category/9/Western-Thailand</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/category/25/Eat-&amp;-Sleep</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/category/26/Places</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/category/10/Central-Thailand</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/category/11/Eastern-Thailand</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/category/27/Eat-&amp;-Sleep</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/category/28/Places</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/category/12/Southern-Thailand</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/category/13/Tours</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/category/14/Specials</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/category/15/Gear</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/category/16/Thai-Dishes</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/category/17/Festivals,-Tradition,-&amp;-Language</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/category/18/Climate-&amp;-Weather</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/category/19/History</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/category/20/Transport</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/category/21/Good-to-know-&amp;-Emergency</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/62/Exploring-Sangkhla-Buri-in-Kanchanaburi-Province</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/221/About-us</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/204/Top-8-Things-Do-in-Koh-Chang</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/203/Top-5-Thailand-Holiday-Island-Destinations</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/202/The-19-Best-Thailand-Places-and-Photos-of-2019</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/201/10-Things-that-Make-a-Thailand-Holiday-So-Amazing</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/200/8-Reasons-to-Enjoy-a-Krabi-Holiday-Today!</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://thebear.travel/197/5-World-Class-Thailand-Golf-Courses</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/195/5-Tips-for-Eco-Friendly-Travel</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/184/Visiting-Vientiane:-Merging-Old-Ways-with-the-New</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/173/Ultimate-Guide-to-Living-and-Visiting-Bangkok</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/164/The-History-of-the-Chinese-in-Bangkok</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/123/DUPLICATE-Pattaya-Temples-Day-Trip-%E2%80%93-Buddhist-Attractions-in-Pattaya</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/190/Where-is-my-Beer?-German-Craft-Beer-Bar-Bangkok</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/174/Unicorn-Cafe-Bangkok</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/162/The%20Coffee%20Club%20in%20Bangkok</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/162/The-Coffee-Club-in-Bangkok</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/156/Talad-Rot-Fai---Bangkok-Night-Market</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/155/T.-Win-Place-Hotel-Lam-Luk-Ka-Expat-Review</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/42/Complete-Guide-to-the-Bangkok-Shopping-Mile---Part-1</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/188/Wat-Saket-%28Golden-Mountain%29-%E2%80%93-Bangkok-Temples</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/146/Sightseeing-Bang-Kachao-on-Bicycle</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/70/Fun-Things-to-Do-on-a-Chiang-Mai-Holiday</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/58/Explore-Doi-Inthanon-Mountain-Chiang-Mai</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/39/Chiang-Rai-Holiday-Attractions-in-Northern-Thailand</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/182/Visit-the-Breathtaking-Thap-Lan-National-Park</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/161/The-Beauty-of-Phra-Maha-Chedi-Chai-Mongkol</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/137/Prehistoric-Sights-at-Pha-Taem-National-Park</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/115/Pang-Sida-National-Park-&amp;-Waterfall---experience-the-stunning-natural-beauty</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/75/Hintok-River-Camp-&amp;-Hellfire-Pass</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/176/Vajiralongkorn-Dam</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/166/The-Nine-Armies-Battle-Historical-Park</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/84/Kanchanaburi-Day-Trip---Exploring-the-Death-Railway</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/57/Experiencing-Ancient-Buddhism-at-Wat-Sothon-Wararam-Worawihan-&amp;-Wat-Saman-Rattanaram</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/49/Discovering-the-Ancient-Delights-of-Ayutthaya</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/36/Central-Thailand-Overview</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/5/A-Guide-to-Traveling-Around-Lopburi-City</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/196/5-Top-Pattaya-Restaurants-Listed-on-TripAdvisor</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/191/Wonder-Farm-Pattaya---Top-Pattaya-Family-Attraction</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/121/Pattaya-Dining-Guide-%E2%80%93-Pattaya-Restaurants-Part-1</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/109/News-Steak-&amp;-Grill-in-Jomtien</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/194/5-Reasons-to-enjoy-a-Pattaya-Family-Holiday</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/186/Walking-Street-Pattaya---Pattaya-Nightlife</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/183/Visiting%20Ban%20Amphur</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/183/Visiting-Ban-Amphur</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/198/7-Popular-and-Unique-Phuket-Nightlife-Venues</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/193/5-Koh-Samui-Attractions-You-Need-to-Visit</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/172/Ultimate-Guide-to-Family-Friendly-Phuket-Holidays</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/163/The-Comprehensive-Koh-Samui-Guide</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/160/Thailand-Holiday-Guide:-Phuket-Island</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/106/Motorcycle-in-Thailand-%E2%80%93-How-My-Journey-Started</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/6/A-Special-Tour-from-Phuket-to-Pattaya</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/4/A-Day-Trip-to-Thailand-History</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/77/How-to-Restore-a-Motorbike-in-Thailand?</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/68/Foreigners-Buying,-Financing,-and-Maintaining-a-Motorbike-in-Thailand</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/44/Custom-Build-Sidecar-in-Thailand-for-Honda-Wave-i12</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/192/2-Reasons-why-LG-V30+-is-my-daily-driver</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/149/Smartphone-Gear</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/105/Motorbike-Parts</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/32/Camping-Gear</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/31/Camera-Gear</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/51/Easy-Thailand-Papaya-Pie-Recipe</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/199/7-Thai-Festivals-You-Must-See-in-2020</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/177/Valentines-Day-in-Thailand-%28expat-experience%29</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/158/Thailand-Christmas-&amp;-New-Year%27s-Season-2019</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/35/Celebrating-New-Year%E2%80%99s-Eve-in-Thailand</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/19/Amazing-%E2%80%9CBeautiful-Bangkok%E2%80%9D-Display-and-Light-Show</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/189/What-to-Know-about-Renting-a-Motorbike-in-Thailand</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/28/Bus-Travel-in-Thailand---Vacation-Tips</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/132/Phuket-Day-Trip-</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/98/La-Mesa-Coffee-Co.-at-Sukhumvit-Soi-68</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/139/Rayong-%E2%80%93-The-Beauty-of-the-Eastern-Seaboard</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/12/ARTBOX-Night-Market-in-Bangkok</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/208/Is-Bangkok-an-LGBT-Friendly-City?</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/111/Nong-Nooch-Gardens-Pattaya</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/205/How-Does-Buddhism-View-LGBT?</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/207/Is-Thailand-Safe-to-Travel-for-LGBT?</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/112/Ocha-Shabu-at-Rama-IV---All-You-Can-Eat</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/9/Alibaba-Tandoori-Restaurant:-Pattaya-Restaurants</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/10/Arno%27s-Butcher-and-Eatery</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/24/Big-Burger-Pizza-and-Wings</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/27/Bug-Night-in-Isaan</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/16/Bangkok-Downtown---Rattanakosin-Island-round-trip</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/145/Sarnies-Bangkok</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/116/Pattana-Golf-Club-&amp;-Resort</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/209/A-Brief-LGBTQ+-Guide</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/214/TBL-Travels-to-Absolute-Sanctuary-on-Koh-Samui</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/181/Visit-Tad-Ton-Waterfall-National-Park-in-Chaiyapoom</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://thebear.travel/67/Flight-of-the-Gibbon-Pattaya</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/217/TBL-Nightlife-at-DJ-Station-in-Silom-District</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/73/Greenwood-Golf-&amp;-Country-Club-Pattaya</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/159/Thailand-Golf-at-Burapha-Golf-Club-Pattaya</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/104/Million-Years-Stone-Park-&amp;-Crocodile-Farm</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/113/Off-the-Beaten-Track-Guide-to-Holidaying-in-Phuket</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/126/Pepper-Lunch-Fast-Steak-Restaurant</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/95/Krispy-Kreme-at-Emquartier-Bangkok</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/48/Discovering-Khao-Yai-National-Park</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/114/Oh-La-La-Cafe-at-Sukhumvit-Soi-50</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/56/Experience-ASIATIQUE-The-Riverfront-Shopping-Mall</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/23/Best-Areas-to-Stay-During-Your-Pattaya-Holiday</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/120/Pattaya-Culture-Attraction-Day-Trip</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/99/Laem-Chabang-International-Country-Club-Pattaya</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/43/Crystal-Bay-Golf-Club-Pattaya</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/153/Swensens</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/138/Ramayana-Water-Park-Pattaya</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/41/City-Retreat-in-Lam-Luk-Ka</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/171/Three-Kingdoms-Theme-Park-Pattaya</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/152/St.-Andrews-2000-Golf-Club,-Pattaya-Golf-Courses</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/165/The-MEGA-Thailand-Holiday-Q&amp;A</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/118/Pattaya-Beach</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/3/Petit-Peyton-Traveloque-Cafe-in-Bangkok</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/34/Casa-Pascal-Restaurant-Pattaya---Fine-Dining</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/78/Hua-Hin-Day-Trip-</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/45/Day-Out-at-Pattaya-Elephant-Village</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/46/Discover-Koh-Lanta-on-a-Kayak-Trip</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/22/Benihana-Japanese-Restaurant-Pattaya</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/102/Lao-Thai-Friendship-Bridge-in-Nong-Khai</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/216/TBL-Nightlife-at-Telephone-Bar-in-Silom-Soi-4</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/54/Everything-you-Need-to-Know-About-Pattaya-Golf</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/206/Lesbian-Nightlife-in-Bangkok</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/117/Pattaya-Attractions:-Baan-Sukhawadee-Pattaya</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/110/NOMAD-Rooftop-Lounge-&amp;-Bar-at-Galleria-10</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/150/Sorry-I%E2%80%99m-Hungry-Burger-Caf%C3%A9-%E2%80%93-Bangkok-Dining</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/179/Mo-Hin-Khao-National-Park-in-Chaiyaphum</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/30/Cafe-Fish-in-Terminal-21-Bangkok</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/136/Pokemon-Go-Community-Day---Bangkok</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/124/Pattaya-Temples-Day-Trip-%E2%80%93-Buddhist-Attractions</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/47/Discovering-Jim-Thompson-Farm-and-Lam-Phra-Phloeng-Dam</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/147/Silky-Oak-Country-Club-Golf-Pattaya</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/133/Phuket-Dining-and-Restaurant-Guide</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/20/Beehive-Coffee-House-in-Bang-Kachao</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/40/Chu-Chocolate-Bar-and-Cafe-%28Asoke%29</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/154/Swiss-Sheep-Farm-Pattaya-at-Bangsaray</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/213/TBL-Travels-to-Jomtien-Complex-in-Pattaya</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/64/The-Fat-Duck-Thai-Chinese-Restaurant</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/69/Frasers-Sports-Bar-and-Restaurant-Jomtien</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/13/Au-Bon-Coin-French-Restaurant</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/72/Glass-House-Restaurant-Pattaya</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/135/Pleasant-Valley-Golf-&amp;-Country-Club</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/94/Koh-Samui-Day-Trip-</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/215/TBL-Nightlife-at-The-Balcony-Bar-in-Silom</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/180/Phu-Laen-Kha-National-Park-in-Chaiyaphum</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/15/Baan-Boy-Thai-Restaurant-in-Bangkok</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/143/Sanctuary-Cafe-at-Pak-Nam</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/134/Pizzeria-Da-Luigi</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://thebear.travel/11/Art-in-Paradise-%E2%80%93-Pattaya-Art-Galleries</loc>
  <lastmod>2021-07-03T04:08:51+00:00</lastmod>
  <priority>0.51</priority>
</url>


</urlset>